#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  title "my world"
  info [ "Line follower track generated by pyLineFollowerTrackGenerator.", "anonymous <>", "2025-02-06", "Parameters: simple examples/simple/simple.wbt -s=2 -np=12" ]
  window "<none>"
  gravity 9.81
  CFM 1e-05
  ERP 0.2
  physics "<none>"
  basicTimeStep 8
  FPS 60
  optimalThreadCount 1
  physicsDisableTime 1
  physicsDisableLinearThreshold 0.01
  physicsDisableAngularThreshold 0.01
  defaultDamping NULL
  inkEvaporation 0
  coordinateSystem "ENU"
  gpsCoordinateSystem "local"
  gpsReference 0 0 0
  lineScale 0.1
  dragForceScale 30.0
  dragTorqueScale 5.0
  randomSeed 0
  contactProperties [  ]
}

Viewpoint {
  fieldOfView 0.785398
  orientation 0 1 0 0.7853981633974483
  position -4 0 4
  description ""
  near 0.05
  far 0.0
  exposure 1.0
  follow ""
  followType "Tracking Shot"
  followSmoothness 0.5
  lensFlare NULL
  ambientOcclusionRadius 2
  bloomThreshold 21
}

TexturedBackground {
}

TexturedBackgroundLight {
}

RectangleArena {
  floorSize 2 2
  floorTileSize 2 2
  floorAppearance PBRAppearance {
    baseColor 1 1 1
    baseColorMap ImageTexture {
      url [ "examples/simple/simple.png" ]
      repeatS TRUE
      repeatT TRUE
      filtering 4
    }

    transparency 0
    roughness 1
    roughnessMap NULL
    metalness 0
    metalnessMap NULL
    IBLStrength 1
    normalMap NULL
    normalMapFactor 1
    occlusionMap NULL
    occlusionMapStrength 1
    emissiveColor 0 0 0
    emissiveColorMap NULL
    emissiveIntensity 1
    textureTransform NULL
    name "PBRAppearance"
  }

}
