#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  info [
    "Line follower track along a 'E'."
    "Andreas Merkle <web@blue-andi.de>"
    "2024-03-23"
    "Parameters: etrack -a Andreas Merkle -d Line follower track along a 'E'. -e web@blue-andi.de -mg cardboard -mr rubber -mp dry etrack"
  ]
  title "my world"
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "cardboard"
      material2 "rubber"
      coulombFriction [
        0.5658597043160902
      ]
    }
  ]
}
Viewpoint {
  orientation -0.21731789124848477 0.8379643241690167 0.5005883793729883 0.955999172465028
  position -2.3680840829884233 -1.2976240930158087 2.7219141988796696
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  contactMaterial "cardboard"
  floorSize 2 2
  floorTileSize 2 2
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "etrack.png"
      ]
    }
    metalness 0
  }
}
